# demoNew

./: .gitignore  .gitignore~  .project
newol/: .errors.txt  build.gradle  pom.xml
newol/src/main/java/com/app/config/: WebInitializer.java
newol/src/main/java/com/app/shared/shoppingcontext/: FetchCartDetails.java  FetchItemDetails.java
newol/src/main/webapp/: Readme.md  app.js  app.json  bootstrap.css  bootstrap.json  build.xml  index.html  login.html
newol/src/main/webapp/.sencha/app/: codegen.json  sencha.cfg
newol/src/main/webapp/.sencha/workspace/: sencha.cfg
newol/src/main/webapp/WEB-INF/: web.xml
newol/src/main/webapp/WEB-INF/conf/: appConfiguration.xml  appLogAlarm.xml  appLogConfig.xml  cacheConfiguration.xml
newol/src/main/webapp/app/: Application.js
newol/src/main/webapp/app/controller/: Main.js  Root.js
newol/src/main/webapp/app/model/: AddUserDataModel.js  EntityModel.js
newol/src/main/webapp/app/store/: QueryCriteriaWidgetsStore.js
newol/src/main/webapp/app/view/apphealth/: AppHealthConnector.js  AppHealthConnectorController.js  AppHealthTabPanel.js  AppHealthTabPanelController.js
newol/src/main/webapp/app/view/calendar/: CalendarView.js
newol/src/main/webapp/app/view/clouddrive/: CloudDrive.js  CloudDriveController.js
newol/src/main/webapp/app/view/console/: ConsoleWindow.js
newol/src/main/webapp/app/view/databrowsercalendar/: DBCalendar.js  DBCalendarController.js  DBCalendarView.js
newol/src/main/webapp/app/view/fw/: DataPointPanel.js  DataPointPanelController.js  DateRange.js  MainDataPointPanel.js
newol/src/main/webapp/app/view/logalarm/: LogAlarmMainView.js  LogAlarmMainViewController.js
newol/src/main/webapp/app/view/logger/: LogConfigurationTabPanel.js  LogConfigurationTabPanelController.js
newol/src/main/webapp/app/view/login/: LoginModel.js  SessionLogin.js  SessionLoginController.js
newol/src/main/webapp/app/view/main/: Main.js  MainController.js  MainModel.js  MainPanel.js
newol/src/main/webapp/app/view/mainleftmenutree/: MainPanel.js
newol/src/main/webapp/app/view/maintopmenu/: MainPanel.js  MenuPanel.js  MenuPanelController.js  TopPanel.js  TopPanelController.js
newol/src/main/webapp/app/view/reportui/: ModifiedProxy.js  ReportView.js  ReportViewController.js
newol/src/main/webapp/app/view/resource/: AppMenuTreePanel.js  AppMenuTreePanelController.js  DockedResourcePanel.js  DockedResourcePanelController.js  ResourcePanel.js  ResourcePanelController.js
newol/src/main/webapp/app/view/scheduleconfiguration/: ScheduleConfigMainView.js
newol/src/main/webapp/app/view/securityconfig/: SecurityConfig.js  SecurityConfigController.js  SecurityQuestion.js  SecurityQuestionController.js
newol/src/main/webapp/sass/: Readme.md
newol/src/main/webapp/sass/example/: bootstrap.json  example.css
newproScheduler/: build.gradle  buildOutput.txt  pom.xml
newproScheduler/src/main/java/com/app/config/: WebConfigExtended.java  WebInitializer.java
newproScheduler/src/main/webapp/WEB-INF/: web.xml
newproScheduler/src/main/webapp/WEB-INF/conf/: appConfiguration.xml  appLogConfig.xml
testoracle1/: .errors.txt  build.gradle  pom.xml
testoracle1/src/main/java/com/app/config/: AppBasicDataSource.java  SecurityConfig.java  SpartanLogManagerLoader.java  WebConfig.java  WebInitializer.java
testoracle1/src/main/resources/: springConfig.xml
testoracle1/src/main/webapp/: Readme.md  app.js  app.json  bootstrap.css  bootstrap.json  build.xml  index.html  login.html
testoracle1/src/main/webapp/.sencha/app/: codegen.json  sencha.cfg
testoracle1/src/main/webapp/.sencha/workspace/: sencha.cfg
testoracle1/src/main/webapp/WEB-INF/: web.xml
testoracle1/src/main/webapp/WEB-INF/conf/: ApplicationFrameworkAlarms.xml  LoggerConfiguration.xml  appConfiguration.xml  cacheConfiguration.xml
testoracle1/src/main/webapp/app/: Application.js
testoracle1/src/main/webapp/app/controller/: Main.js  Root.js
testoracle1/src/main/webapp/app/model/: AddUserDataModel.js  EntityModel.js
testoracle1/src/main/webapp/app/store/: QueryCriteriaWidgetsStore.js
testoracle1/src/main/webapp/app/view/apphealth/: AppHealthConnector.js  AppHealthConnectorController.js  AppHealthTabPanel.js  AppHealthTabPanelController.js
testoracle1/src/main/webapp/app/view/appreportui/: ReportView.js  ReportViewController.js
testoracle1/src/main/webapp/app/view/calendar/: CalendarView.js
testoracle1/src/main/webapp/app/view/clouddrive/: CloudDrive.js  CloudDriveController.js
testoracle1/src/main/webapp/app/view/console/: ConsoleWindow.js
testoracle1/src/main/webapp/app/view/databrowsercalendar/: DBCalendar.js  DBCalendarController.js  DBCalendarView.js
testoracle1/src/main/webapp/app/view/fw/: DataPointPanel.js  DataPointPanelController.js  DateRange.js  MainDataPointPanel.js
testoracle1/src/main/webapp/app/view/logalarm/: LogAlarmMainView.js  LogAlarmMainViewController.js
testoracle1/src/main/webapp/app/view/logger/: LogConfigurationTabPanel.js  LogConfigurationTabPanelController.js
testoracle1/src/main/webapp/app/view/login/: LoginModel.js  SessionLogin.js  SessionLoginController.js
testoracle1/src/main/webapp/app/view/main/: Main.js  MainController.js  MainModel.js  MainPanel.js
testoracle1/src/main/webapp/app/view/mainleftmenutree/: MainPanel.js
testoracle1/src/main/webapp/app/view/maintopmenu/: MainPanel.js  MenuPanel.js  MenuPanelController.js  TopPanel.js  TopPanelController.js
testoracle1/src/main/webapp/app/view/resource/: AppMenuTreePanel.js  AppMenuTreePanelController.js  DockedResourcePanel.js  DockedResourcePanelController.js  ResourcePanel.js  ResourcePanelController.js
testoracle1/src/main/webapp/app/view/scheduleconfiguration/: ScheduleConfigMainView.js
testoracle1/src/main/webapp/app/view/securityconfig/: SecurityConfig.js  SecurityConfigController.js  SecurityQuestion.js  SecurityQuestionController.js
testoracle1/src/main/webapp/resources/css/: app.css
testoracle1/src/main/webapp/sass/: Readme.md
testoracle1/src/main/webapp/sass/example/: bootstrap.json  example.css
(+15717 files in other folders)
