


 development mode --enabled true 



// Spring batch Project Creation 

project --topLevelPackage oct16last --projectName oct16lastScheduler
quit


 development mode --enabled true 



buzzorproject --topLevelPackage oct16last --isRuleEngine true --projectName oct16lastScheduler --sourceCodeLocation /home/isha/applifire/appConfigTemplate/appSourceCode/ --tomcatDeployLocation "" --tomcatAbsolutePath /Softwares/demo_tomcat/webapps ---userName root --password root --schema jdbc:mysql://localhost:3306/information_schema --solrhome /home/isha/applifire/customers/ba9dced8-453e-49a3-b627-d497a1f91b17/user/18D01ABF-F632-496A-B379-FC50EDEAB8C0/4MY6QBYMLWOBKNV9YPZQ/solr-4.9.0 --isSpringBatch true

entityManagerFactoryBean add property --name packagesToScan --value oct16last.app,com.athena,com.spartan

Persistent change persistentUnitName --name oct16lastScheduler

Persistent add property --name eclipselink.dialect --value org.eclipse.persistence.platform.database.MySQLPlatform

Persistent add property --name javax.persistence.jdbc.url --value jdbc:mysql://localhost:3306/oct16last

Persistent add property --name javax.persistence.jdbc.user --value oct16last

Persistent add property --name javax.persistence.jdbc.password --value oct16last

Persistent add property --name javax.persistence.jdbc.driver --value com.mysql.jdbc.Driver
quit