ExitCode=0
TotalTimeTaken=11.707
TotalFiles=10763
TotalFolders=5306
TotalJavaFiles=14
TotalJsFiles=3447
TotalJsonFiles=246
TotalCssFiles=620
TotalXmlFiles=251
TotalPropertiesFiles=60
Tue Oct 6 11:10:30 UTC 2015 : Code Factory Process Started for instructions hrpro.cf
Tue Oct 6 11:10:54 UTC 2015 : Code Factory : Total Files created : 10763 | Total Time Taken : 11.707 in seconds
Tue Oct 6 11:10:53 UTC 2015 : Code Factory : Process Completed Blue Print instructions
Tue Oct  6 11:10:54 UTC 2015 : Code Factory : Exited with the code 0
