


 development mode --enabled true 



// Project Creation 

project --topLevelPackage svntest --projectName svntest
quit


 development mode --enabled true 



buzzorproject --topLevelPackage svntest --isRuleEngine true --projectName svntest --sourceCodeLocation /home/puja/applifire/appConfigTemplate/appSourceCode/ --tomcatDeployLocation http://localhost:8081 --tomcatAbsolutePath /home/puja/project/projectCheck/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps ---userName svntest --password svntest --schema jdbc:mysql://localhost:3306/information_schema --solrhome /home/applifire/workspace/SY627SUOGISA2ORMOSDMA/svntestSolr-4.9.0 --isSpringBatch false

entityManagerFactoryBean add property --name packagesToScan --value svntest.app,com.athena,com.spartan

Persistent change persistentUnitName --name svntest

Persistent add property --name eclipselink.dialect --value org.eclipse.persistence.platform.database.MySQLPlatform

Persistent add property --name javax.persistence.jdbc.url --value jdbc:mysql://localhost:3306/svntest

Persistent add property --name javax.persistence.jdbc.user --value svntest

Persistent add property --name javax.persistence.jdbc.password --value svntest

Persistent add property --name javax.persistence.jdbc.driver --value com.mysql.jdbc.Driver

// Property File Configuration 

buzzproperties BootProperties --PropertyFileName springBoot.properties --key endpoints.jmx.domain --value svntest

buzzproperties BootProperties --PropertyFileName springBoot.properties --key endpoints.jmx.unique --value true

buzzproperties BootProperties --PropertyFileName springBoot.properties --key endpoints.shutdown.enabled --value true

buzzproperties BootProperties --PropertyFileName springBoot.properties --key endpoints.jmx.svntest --value true

buzzproperties BootProperties --PropertyFileName springBoot.properties --key endpoints.dump.id --value svntestdump

buzzproperties BootProperties --PropertyFileName springBoot.properties --key endpoints.metrics.id --value svntestmetrics

buzzproperties BootProperties --PropertyFileName springBoot.properties --key endpoints.shutdown.id --value svntestshutdown

buzzproperties BootProperties --PropertyFileName springBoot.properties --key endpoints.trace.id --value svntesttrace
methodAnnotation create --type ~.app.server.businessservice.aspect.BusinessAspect --method_name beforeSaveAdvice --valueType string --annotation org.aspectj.lang.annotation.Before --key value.org.aspectj.lang.annotation.Before --value "execution(* svntest.app.server.repository.*Impl.save(..))"
methodAnnotation create --type ~.app.server.service.aspect.ServiceAspect --method_name saveOperation --valueType string --annotation org.aspectj.lang.annotation.Pointcut --key value.org.aspectj.lang.annotation.Pointcut --value "execution(* svntest.app.server.service..save*(..))"
methodAnnotation create --type ~.app.server.service.aspect.ServiceAspect --method_name deleteOperation --valueType string --annotation org.aspectj.lang.annotation.Pointcut --key value.org.aspectj.lang.annotation.Pointcut --value "execution(* svntest.app.server.service..delete*(..))"
methodAnnotation create --type ~.app.server.service.aspect.ServiceAspect --method_name updateOperation --valueType string --annotation org.aspectj.lang.annotation.Pointcut --key value.org.aspectj.lang.annotation.Pointcut --value "execution(* svntest.app.server.service..update*(..))"
methodAnnotation create --type ~.app.server.service.aspect.ServiceAspect --method_name allOperation --valueType string --annotation org.aspectj.lang.annotation.Pointcut --key value.org.aspectj.lang.annotation.Pointcut --value "execution(* svntest.app.server.service..*..*(..)) && !within(svntest.app.server.service.sessionmgt.SessionDataMgtService+)"
methodAnnotation create --type ~.app.server.service.aspect.ServiceAspect --method_name findOperation --valueType string --annotation org.aspectj.lang.annotation.Pointcut --key value.org.aspectj.lang.annotation.Pointcut --value "execution(* svntest.app.server.service..find*(..))"
methodAnnotation create --type ~.app.server.service.aspect.ServiceAspect --method_name getOperation --valueType string --annotation org.aspectj.lang.annotation.Pointcut --key value.org.aspectj.lang.annotation.Pointcut --value "execution(* svntest.app.server.service..get*(..))"
methodAnnotation create --type ~.app.server.repository.aspect.RepositoryAspect --method_name saveOperation --valueType string --annotation org.aspectj.lang.annotation.Pointcut --key value.org.aspectj.lang.annotation.Pointcut --value "execution(* svntest.app.server.repository..save*(..))"
methodAnnotation create --type ~.app.server.repository.aspect.RepositoryAspect --method_name updateOperation --valueType string --annotation org.aspectj.lang.annotation.Pointcut --key value.org.aspectj.lang.annotation.Pointcut --value "execution(* svntest.app.server.repository..update*(..))"
methodAnnotation create --type ~.app.server.repository.aspect.RepositoryAspect --method_name deleteOperation --valueType string --annotation org.aspectj.lang.annotation.Pointcut --key value.org.aspectj.lang.annotation.Pointcut --value "execution(* svntest.app.server.repository..delete*(..))"
methodAnnotation create --type ~.app.server.repository.aspect.RepositoryAspect --method_name findOperation --valueType string --annotation org.aspectj.lang.annotation.Pointcut --key value.org.aspectj.lang.annotation.Pointcut --value "execution(* svntest.app.server.repository..find*(..))"
methodAnnotation create --type ~.app.server.repository.aspect.RepositoryAspect --method_name getOperation --valueType string --annotation org.aspectj.lang.annotation.Pointcut --key value.org.aspectj.lang.annotation.Pointcut --value "execution(* svntest.app.server.repository..get*(..))"
methodAnnotation create --type ~.app.server.repository.aspect.RepositoryAspect --method_name allOperation --valueType string --annotation org.aspectj.lang.annotation.Pointcut --key value.org.aspectj.lang.annotation.Pointcut --value "execution(* svntest.app.server.repository..*(..))"
methodAnnotation create --type ~.app.server.businessservice.aspect.BusinessAspect --method_name afterAllMethodCalls --valueType string --annotation org.aspectj.lang.annotation.After --key value.org.aspectj.lang.annotation.After --value "execution(* svntest.app.server.businessservice..*(..))"

buzzorclass add --className ~.app.shared.EntityAudit --implements java.io.Serializable --value_type  --annotation javax.persistence.Embeddable

buzzorclass add --className ~.app.shared.SystemInfo --implements java.io.Serializable --value_type  --annotation javax.persistence.Embeddable

buzzorfield create --type ~.app.shared.EntityAudit --field_name createdBy --dataType java.lang.String --Modifier private --annotation javax.persistence.Column --key name.javax.persistence.Column,updatable.javax.persistence.Column --value createdBy,false.javax.persistence.Column --valueType String,boolean

fieldAnnotation create --type ~.app.shared.EntityAudit --field_name createdBy --valueType integer,integer --annotation javax.validation.constraints.Size --key min.javax.validation.constraints.Size,max.javax.validation.constraints.Size --value 0#cfg#64
fieldAnnotation create --type ~.app.shared.EntityAudit --field_name createdBy --annotation com.fasterxml.jackson.annotation.JsonProperty --key value.com.fasterxml.jackson.annotation.JsonProperty --value "createdBy.com.fasterxml.jackson.annotation.JsonProperty" --valueType String

buzzorfield create --type ~.app.shared.EntityAudit --field_name createdDate --dataType java.sql.Date --Modifier private --annotation javax.persistence.Column --key name.javax.persistence.Column,updatable.javax.persistence.Column --value createdDate,false.javax.persistence.Column --valueType String,boolean
fieldAnnotation create --type ~.app.shared.EntityAudit --field_name createdDate --annotation com.fasterxml.jackson.annotation.JsonProperty --key value.com.fasterxml.jackson.annotation.JsonProperty --value "createdDate.com.fasterxml.jackson.annotation.JsonProperty" --valueType String

buzzorfield create --type ~.app.shared.EntityAudit --field_name updatedBy --dataType java.lang.String --Modifier private --annotation javax.persistence.Column --key name.javax.persistence.Column --value updatedBy --valueType String

fieldAnnotation create --type ~.app.shared.EntityAudit --field_name updatedBy --valueType integer,integer --annotation javax.validation.constraints.Size --key min.javax.validation.constraints.Size,max.javax.validation.constraints.Size --value 0#cfg#64
fieldAnnotation create --type ~.app.shared.EntityAudit --field_name updatedBy --annotation com.fasterxml.jackson.annotation.JsonProperty --key value.com.fasterxml.jackson.annotation.JsonProperty --value "updatedBy.com.fasterxml.jackson.annotation.JsonProperty" --valueType String

buzzorfield create --type ~.app.shared.EntityAudit --field_name updatedDate --dataType java.sql.Date --Modifier private --annotation javax.persistence.Column --key name.javax.persistence.Column --value updatedDate --valueType String
fieldAnnotation create --type ~.app.shared.EntityAudit --field_name updatedDate --annotation com.fasterxml.jackson.annotation.JsonProperty --key value.com.fasterxml.jackson.annotation.JsonProperty --value "updatedDate.com.fasterxml.jackson.annotation.JsonProperty" --valueType String

buzzorfield create --type ~.app.shared.SystemInfo --field_name activeStatus --dataType java.lang.Integer --Modifier private --annotation javax.persistence.Column --key name.javax.persistence.Column --value activeStatus --valueType String
fieldAnnotation create --type ~.app.shared.SystemInfo --field_name activeStatus --annotation com.fasterxml.jackson.annotation.JsonProperty --key value.com.fasterxml.jackson.annotation.JsonProperty --value "activeStatus.com.fasterxml.jackson.annotation.JsonProperty" --valueType String

buzzorfield create --type ~.app.shared.SystemInfo --field_name txnAccessCode --dataType java.lang.Integer --Modifier private --annotation javax.persistence.Column --key name.javax.persistence.Column --value txnAccessCode --valueType String
fieldAnnotation create --type ~.app.shared.SystemInfo --field_name txnAccessCode --annotation com.fasterxml.jackson.annotation.JsonProperty --key value.com.fasterxml.jackson.annotation.JsonProperty --value "txnAccessCode.com.fasterxml.jackson.annotation.JsonProperty" --valueType String

methodoperation type setConstructor --class ~.app.shared.EntityAudit --fields createdDate,updatedDate --initializeValue java.sql.Date(System.currentTimeMillis()),java.sql.Date(System.currentTimeMillis())

methodoperation type getSetMethod --class ~.app.shared.EntityAudit --variableName createdBy --getterMethod true --setterMethod true

methodoperation type getSetMethod --class ~.app.shared.EntityAudit --variableName createdDate --getterMethod true --setterMethod false

methodoperation type getSetMethod --class ~.app.shared.EntityAudit --variableName updatedBy --getterMethod true --setterMethod true

methodoperation type getSetMethod --class ~.app.shared.EntityAudit --variableName updatedDate --getterMethod true --setterMethod false

methodoperation type getSetMethod --class ~.app.shared.SystemInfo --variableName activeStatus --getterMethod true --setterMethod true

methodoperation type getSetMethod --class ~.app.shared.SystemInfo --variableName txnAccessCode --getterMethod true --setterMethod true
quit